#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

su -l -c ". /home/pi/.bashrc; cd /home/pi/sensors; /home/pi/.rbenv/shims/bundle exec ./sensors.write.rb" pi &
su -l -c ". /home/pi/.bashrc; cd /home/pi/ir; /home/pi/.rbenv/shims/bundle exec ./ir.rb -o 0.0.0.0 -p 8080" pi > /tmp/ir.log 2>&1 &



exit 0
